# ForFun

./: .gitignore  Google.java  Listeners.java  README.md  Tasks bash
AndreyProject/: BrowserSettings.java  MainPageObject.java  Selectors.java  TestStartClass.java
Array10Numbers/src/main/java/: Array10Numbers.java
Bochkur/Task bash_newest/: Task bash_newest.txt
Bochkur/src/main/java/Les6/: VectorEx.java
Bochkur/src/main/java/Tasks1_16_11_16/: Banking.java  Calkulator.java  Fib.java  Greed_and_gifts.java  Matrix.java  RandArr.java
Buida/: pom.xml
Buida/src/main/java/ua/com/Hillel/: Main.java
Buida/task/src/main/java/hillel/task1/: Bank.java  Calc.java  Fib.java  Gift.java
Fibonacci_task/src/main/java/: Fibonacci.java
Funt/: pom.xml
Funt/Hillel/src/test/java/: Main.java
Google message/: GoogleSendLetter.java  Settings.java
Guseva/: 111.txt  input.txt
Homework1/src/main/java/: Array10Numbers.java  Calculator.java  IntInText.java  Task1Fibonacci.java
Homework1/src/main/java/Task1/: Task1Fibonacci.java
Homework1/src/main/java/Task2/: Task2TwoGifts.java
Homework1/src/main/java/Task3/: Task3Array12Numbers.java
Homework1/src/main/java/Task4/: Task4Bankomat.java
Homework1/src/main/java/Task5/: Task5Calculator.java
Homework1/src/main/java/Task6/: Task6ModaNumber.java
Homework2/src/main/java/: IpAddress.java  MacAddress.java  Matrix.java
HtAm/: Task3.txt  Tasks1.docx  Tasks2.docx  bash.docx  bash_newest.txt  ~$Tasks1.docx
IoT_Auto_User-master/IoT_Auto_User-master/: pom.xml  tesng.xml
IoT_Auto_User-master/IoT_Auto_User-master/src/main/java/pageObjets/: Dashboard.java  LogInPage.java
IoT_Auto_User-master/IoT_Auto_User-master/src/main/java/utils/: TestListener.java  Utils.java  WaitsAsserts.java  WebDriverFactory.java  WebDriverManager.java
IoT_Auto_User-master/IoT_Auto_User-master/src/test/: UI_User_Test.java
JavaCode/: pom.xml
JavaCode/src/main/java/ua/com/hillel/eizotov/hometask/: Task01Fibonacci.java  Task02Gifts.java  Task03RandomIntArray.java  Task04NumberToWord.java  Task04V2NumberToWord.java  Task05Calculator.java  Task06InputNumbers.java  Task07Matrix.java
folder/: input.txt  pom.xml
folder/src/main/java/task1calculator/: Calculator.java
nuzhin/src/main/java/Num3/: task_3_1.java  task_3_2.java  task_3_3.java  task_3_4.java  task_3_5.java  task_3_6.java
pokitko/: bashnew.txt  pom.xml  test.properties
pokitko/src/main/java/FloweesDiller/: Flowers.java  Rose.java  Tulip.java
pokitko/src/main/java/collection/: AbstractAn.java  Bengal.java  Cat.java  Collection.java  Dog.java  IntAn.java  TestCat.java
pokitko/src/main/java/selenium/: CustomElement.java  GmailTest.java  GoogleTest.java  Parameters.java  Selectors.java  TestRunner.java
pokitko/src/main/java/selenium/Pages/: DriverConfig.java  LoginPageObject.java  MailPageObject.java  PageFactoryObject.java
pokitko/src/main/java/task1/: Array.java  Calculator.java  Fibonacci.java  GreedGifts.java  ITM.java  Numbers.java  RegularExpressions1.java
pokitko/src/main/java/task1calculator/: Calculator.java
pokitko/src/main/java/ua/com/Hillel/: Main.java
project/Git/: pom.xml
project/Git/src/test/java/first/: Main.java
suhoy/: bash_newest.txt  build.properties  build.xml  phone.txt  pom.xml  rexexp.txt  rexexp.txt.save  uptime.py
suhoy/src/main/java/ua/com/hillel/: Main.java
suhoy/src/main/java/ua/com/hillel/Selenium/: GoogleTest.java  TestRunner.java
suhoy/src/main/java/ua/com/hillel/hometasks/session3/: Array10x10.java  Calc.java  Fibonaci.java  Gifts.java  NumbersToWords.java  RepeatedNumbers.java
suhoy/src/main/java/ua/com/hillel/hometasks/session4/: Regexp.java
test/: .gitignore  pom.xml  test.txt
test/src/: test.properties
test/src/main/java/Api/: pom.xml
test/src/main/java/Api/src/: DataProviderEx.java  Issues.java  JsonSchemaEx1.java  PullRequest.java  RestTest.java  User.java  Usver.java  ValidationUtils.java
test/src/main/java/Api/src/data/: data.json  data2.json  schema.json  schema2.json
test/src/main/java/Selenium/: GmailTest.java  GoogleTest.java  Selectors.java  TestRunner.java
test/src/main/java/Selenium/Configuration/: ChromeDriverConfig.java  DriverConfig.java  FireFoxDriverConfig.java  Parameters.java  WebDriverLogger.java
test/src/main/java/Selenium/P/: LoginPageObject.java  MailPageObject.java  PageFactoryObject.java
test/src/main/java/Selenium/configuration/: ChromeDriverConfig.java  DriverConfig.java  FireFoxDriverConfig.java  Parameters.java  WebDriverLogger.java
test/src/main/java/Selenium/pageObjects/: LoginPageObject.java  MailPageObject.java  PageFactoryObject.java
test/testResult/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test/testResult/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test/testResult/junitreports/: TEST-Selenium.GmailTest.xml  TEST-Selenium.GoogleTest.xml
test/testResult/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
