<?xml version="1.0" encoding="UTF-8"?>
<project name="test" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/icedtea-sound.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module hillel -->
  
  <dirname property="module.hillel.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.hillel" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.hillel" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.hillel" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.hillel" value="-encoding UTF-8 -source 1.5 -target 1.5 ${compiler.args}"/>
  
  <property name="hillel.output.dir" value="${module.hillel.basedir}/target/classes"/>
  <property name="hillel.testoutput.dir" value="${module.hillel.basedir}/target/test-classes"/>
  
  <path id="hillel.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hillel.module.production.classpath">
    <path refid="${module.jdk.classpath.hillel}"/>
  </path>
  
  <path id="hillel.runtime.production.module.classpath">
    <pathelement location="${hillel.output.dir}"/>
  </path>
  
  <path id="hillel.module.classpath">
    <path refid="${module.jdk.classpath.hillel}"/>
    <pathelement location="${hillel.output.dir}"/>
  </path>
  
  <path id="hillel.runtime.module.classpath">
    <pathelement location="${hillel.testoutput.dir}"/>
    <pathelement location="${hillel.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.hillel">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hillel">
    <patternset refid="excluded.from.module.hillel"/>
  </patternset>
  
  <path id="hillel.module.sourcepath">
    <dirset dir="${module.hillel.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hillel" depends="compile.module.hillel.production,compile.module.hillel.tests" description="Compile module hillel"/>
  
  <target name="compile.module.hillel.production" depends="register.custom.compilers" description="Compile module hillel; production classes">
    <mkdir dir="${hillel.output.dir}"/>
    <javac2 destdir="${hillel.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hillel}/javac">
      <compilerarg line="${compiler.args.hillel}"/>
      <bootclasspath refid="hillel.module.bootclasspath"/>
      <classpath refid="hillel.module.production.classpath"/>
      <src refid="hillel.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hillel"/>
    </javac2>
    
    <copy todir="${hillel.output.dir}">
      <fileset dir="${module.hillel.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hillel.tests" depends="register.custom.compilers,compile.module.hillel.production" description="compile module hillel; test classes" unless="skip.tests"/>
  
  <target name="clean.module.hillel" description="cleanup module">
    <delete dir="${hillel.output.dir}"/>
    <delete dir="${hillel.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <exec executable="java" failonerror="true">
      <arg line="-version ."/>
    </exec>

    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hillel" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hillel" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>