Телефон Фамилия, имя Адрес
44-23-44 Ломке Лп Львовская Ул., дом 32, кв. 3
44-71-34 Тонконога Нп Львовская Ул., дом 11
45-27-13 Доба Ви Львовская Ул., дом 41
45-29-62 Лещенко Ге Львовская Ул., дом 37/А, кв. 11
45-29-63 Негляд На Львовская Ул., дом 37/А, кв. 7
45-32-31 Мурашко Вп Львовская Ул., дом 37/А, кв. 9
45-32-32 Рывкин Аи Львовская Ул., дом 37/А, кв. 6
45-39-36 Хмелевская Мк Львовская Ул., дом 37/А, кв. 8
45-51-27 Казимиров Им Львовская Ул., дом 37/А, кв. 4
45-62-92 Михайленко Ае Львовская Ул., дом 10/А, кв. 3
